// Definitions / settings
// -----------------------------------------------------------------------

#include "boards/v_2_1.h"

#include "programs/fms_avanti_s.h"

// -----------------------------------------------------------------------